.cards__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
}

.cards {
  padding: 20px 0 40px;
  margin: 0 auto;
  border-bottom: solid 1px rgba(128, 128, 128, 0.727);
}

@media screen and (max-width: 668px) {
  .cards__list {
    grid-template-columns: repeat(1, 288px);
  }
}
